@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

body,
html {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}

nav {
    margin-top: 10px;
    
    width: 100vw;
    margin: auto;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    
}

nav > span {
    transition: 0.3s;
    font-size: 2.5rem;
    color: white;
    font-family: 'Aboreto', cursive;
    font-weight: bold;
    margin-left: 3vw;
    margin-right: 3vw;
}

nav > span:hover {
    color: rgb(249, 208, 215);
    transition: 0.3s;
    cursor: pointer;
    /* text-shadow: 0 0 10px #ffffff; */
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.button-container {
    width: 100vw;
    text-align: center;
    margin-top: 100px;
}

.home {
    color: white;
    font-size: 3rem;
    align-self: center;
    flex-shrink: 0;
    width: 100px;
}

.home:hover > :first-child {
    
    color: pink;
}

.home:hover {
    cursor: pointer;
}

.form-submit::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'SUBMIT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, pink 3%, pink 5%, pink 5%);
  text-shadow: -3px -3px 0px cyan, 3px 3px 0px pink;
  clip-path: var(--slice-0);
}

  
  button, button::after {
    width: 380px;
    height: 86px;
    font-size: 36px;
    font-family: 'Aboreto', cursive;
    background: linear-gradient(45deg, transparent 5%, #ffffff2b 5%);
    border: 0;
    color: #fff;
    letter-spacing: 3px;
    line-height: 88px;
    box-shadow: 6px 0px 0px pink;
    outline: transparent;
    position: relative;
  }

  .form-submit {
    width: 380px;
    height: 86px;
    font-size: 36px;
    font-family: 'Aboreto', cursive;
    background: linear-gradient(45deg, transparent 5%, #ffffff2b 5%);
    border: 0;
    color: #fff;
    letter-spacing: 3px;
    line-height: 88px;
    box-shadow: 6px 0px 0px pink;
    outline: transparent;
    position: relative;
    margin-top: 40px;
  }
  
  button::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    
    content: 'BUY NOW';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, pink 3%, pink 5%, pink 5%);
    text-shadow: -3px -3px 0px cyan, 3px 3px 0px pink;
    clip-path: var(--slice-0);
  }

  #modal-button::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    
    content: 'CLOSE';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, pink 3%, pink 5%, pink 5%);
    text-shadow: -3px -3px 0px cyan, 3px 3px 0px pink;
    clip-path: var(--slice-0);
  }
  
  button:hover::after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
  }

  .shop-button1::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    
    content: 'NEW';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, pink 3%, pink 5%, pink 5%);
    text-shadow: -3px -3px 0px cyan, 3px 3px 0px pink;
    clip-path: var(--slice-0);
  }
  
  .shop-button2::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    
    content: 'MODIFY';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, pink 3%, pink 5%, pink 5%);
    text-shadow: -3px -3px 0px cyan, 3px 3px 0px pink;
    clip-path: var(--slice-0);
  }

  #s_button {
    background: linear-gradient(45deg, transparent 3%, rgba(255, 255, 255, 0.503) 3%, rgba(255, 255, 255, 0.503) 5%, rgba(255, 255, 255, 0.503) 5%);
    color: pink;
  }

  .review-image {
    width: 5vw;
  }

  .review-container {
    transition: 0.3s;
    padding: 10px 0 10px 20px;
    /* background: rgba(255, 255, 255, 0.126); */
    text-align: center;
    display: flex;
    align-items: center;
    width: 19%;
    border-radius: 8px;
    justify-content: space-evenly;
  }

  .review-container:hover {
    cursor: pointer;
  }

  .modal-image-wrapper{
    font-size: 0px;
    width: 30%;
    margin: auto;
    
  }

  .image-wrapper {
    font-size: 0;
    border: 5px solid transparent
  }

  .review-container:hover > .image-wrapper{
    border-radius: 50%;
    border: 5px solid pink;
    font-size: 0;
  }

  .review-sub-container {
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
  }

  .review-sub-container > span {
    padding-bottom: 10px;
  }


  footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 100vw;
    height: fit-content;
    
  }

  .Footer, .y {
    top: 80% !important;
    height: 200px !important;
    /* padding-top: 1vh; */
  }

  .test{
    width: 50% !important;
  }

  .Modal {
    height: 100vh !important;
    width: 100vw !important;
    background: rgba(0, 0, 0, 0.792) !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  /* .DOM:nth-of-type(4) {
    position: absolute;
    top: 85% !important;
    height: 150px !important;
    padding-top: 1vh;
    
  } */


  .modal{
    background: rgba(255, 255, 255, 0.212);
    border-radius: 8px;
    height: fit-content;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 60vw;
    /* margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
  }

  .M, .C {
    display: flex !important;
    align-items: center;
    justify-content: center;
    height: 100vh !important;
    width: 100vw !important;
    background: rgba(0, 0, 0, 0.842);
  }

  .w {
    position: absolute;
    top: 85% !important;
    height: 150px !important;
    padding-top: 1vh;
  }

  .modal h2 {
    color: white;
    font-size: 4rem;
    font-family: 'Aboreto', cursive;
  }

  .modal p {
    color: white;
    letter-spacing: 2px;
    font-size: 1rem;
    font-family: 'Aboreto', cursive;
  }

  #modal-button {
    margin-top: 50px;
  }

  .shop-buttons {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .FORM, .m, .p, .k, .K, .v, .D, .f, .d, .S, .b {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: rgba(0, 0, 0, 0.447); */
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    width: fit-content;
    /* height: 794px; */
  }


  .new-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: rgba(0, 0, 0, 0.447); */
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    width: fit-content;
    /* height: 794px; */
    /* overflow-y: scroll; */
  }

  .contact-container{
    background: rgba(0, 0, 0, 0.447);
  }

  .modify-container {
    height: fit-content !important;
    overflow-y: scroll;
    background: rgba(0, 0, 0, 0.447);
  }

  .form-container span,
  .form-container h4,
  .form-container h5 {
    color: white;
    font-family: 'Aboreto', cursive;
  }

  .new-container span,
  .new-container h4,
  .new-container h5 {
    color: white;
    font-family: 'Aboreto', cursive;
    /* padding: 0; */
    margin: 0;
  }

  .new-container h4{
    padding-top: 10px;
  }

  #email-label,
  #email {
    color: white;
  }

  #firstName-label,
  #firstName {
    color: white;
  }

  #lastName-label,
  #lastName {
    color: white;
  }

  .mod-options1,
   .mod-options2
   {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }

  .mod-options {
    display: flex;
  }

  .mod-options label {
    width: fit-content;
  }

  .back-arrow {
    /* position: absolute;
    top: 0;
    left: 0; */
    font-size: 70px;
    cursor: pointer;
    color: white;
    /* margin-left: 30px; */
    /* margin-top: 30px; */
  }

.big-container {
  height: 100vh;
  width: fit-content;

}

  .back-arrow:hover {
    color: pink;
  }

  .home-button {
    position: absolute;
    top: 0;
    left: 95%;
    margin-top: 30px;
    font-size: 70px;
    cursor: pointer;
    color: white;
  }

  .home-button:hover,
  .home-button2:hover {
    color: pink;
    cursor: pointer;
  }

  .home-button2 {
    
    margin-top: 30px;
    font-size: 70px;
    cursor: pointer;
    color: white;
  }

  .shop-nav {
    width: 100vw;
    text-align: center;
  }

  .faq-container {
    height: 444px;
    overflow-y: scroll;
  }

  @keyframes glitch {
    0% {
      clip-path: var(--slice-1);
      transform: translate(-20px, -10px);
    }
    10% {
      clip-path: var(--slice-3);
      transform: translate(10px, 10px);
    }
    20% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 10px);
    }
    30% {
      clip-path: var(--slice-3);
      transform: translate(0px, 5px);
    }
    40% {
      clip-path: var(--slice-2);
      transform: translate(-5px, 0px);
    }
    50% {
      clip-path: var(--slice-3);
      transform: translate(5px, 0px);
    }
    60% {
      clip-path: var(--slice-4);
      transform: translate(5px, 10px);
    }
    70% {
      clip-path: var(--slice-2);
      transform: translate(-10px, 10px);
    }
    80% {
      clip-path: var(--slice-5);
      transform: translate(20px, -10px);
    }
    90% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 0px);
    }
    100% {
      clip-path: var(--slice-1);
      transform: translate(0);
    }
  }

  button:hover {
    cursor: pointer;
  }

  @media (max-width: 854px) {
    nav {
      flex-direction: column;
    }

    .home {
      position: absolute;
      top: 0;
      align-self: flex-end;
      
    }

    nav > span {
      width: fit-content;
    }

  }

 @media (max-width: 1226px) {
  footer {
    display: none;
  }
 }

 textarea:focus {
  outline: 0;
 }

.review-page-container{
  height: 100vh;
  width: 60vw;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
}

.review-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  
}

.review-card-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .nav-container{
  display: flex;
  width: 100vw;
  
  justify-content: space-between;
} */

.review-card-info span {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  font-family: 'Aboreto', cursive;
}

@media(max-width: 674px){
  .form-container{
    /* margin-top: 60px; */
    padding: 10px 20px 10px 20px;
    
  }
}

@media(max-width: 466px){
  .faq-container{
    height: 480px;
  }
}

@media(max-width: 860px){
  .shop-buttons{
    flex-direction: column;
    justify-content: center;
  }

  .shop-button1{
    margin-bottom: 20px;
  }
}

@media(max-width: 1428px){
  .mod-options{
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
  }

  .modify-container {
    /* padding-bottom: 20px; */
  }

  .mod-options1{
    align-items: center;
  }

  .mod-options2{
    align-items: center;
  }

  .back-arrow{
    /* margin-left: 15px; */
    
  }

  .big-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media(max-height: 822px){
  .modify-container {
    height: 84vh !important;
  }

  .review-page-container {
    height: 90vh;
    overflow-y: scroll;
  }

  .big-container {
    justify-content: flex-start;
  }

/* 
  .FORM {
    align-items: flex-start !important;
  } */

}